# getui-pushapi-java-client-v2

./: CHANGES.md  README.en.md  README.md  pom.xml
src/main/java/com/getui/push/v2/sdk/: ApiHelper.java  GtApiConfiguration.java  GtHttpProxyConfig.java  IJson.java
src/main/java/com/getui/push/v2/sdk/anno/: GtApi.java
src/main/java/com/getui/push/v2/sdk/anno/method/: GtDelete.java  GtGet.java  GtPost.java  GtPut.java
src/main/java/com/getui/push/v2/sdk/anno/param/: GtBodyParam.java  GtHeaderParam.java  GtPathParam.java  GtQueryParam.java
src/main/java/com/getui/push/v2/sdk/api/: AuthApi.java  PushApi.java  StatisticApi.java  UserApi.java
src/main/java/com/getui/push/v2/sdk/common/: ApiException.java  ApiResult.java  Assert.java  Config.java  Monitor.java  Strings.java
src/main/java/com/getui/push/v2/sdk/common/http/: GtHttpClient.java  GtHttpDelete.java  HttpManager.java
src/main/java/com/getui/push/v2/sdk/common/type/: ParameterizedTypeImpl.java  TypeReference.java
src/main/java/com/getui/push/v2/sdk/common/util/: Utils.java
src/main/java/com/getui/push/v2/sdk/core/: Configs.java  DefaultJson.java
src/main/java/com/getui/push/v2/sdk/core/client/: DefaultApiClient.java
src/main/java/com/getui/push/v2/sdk/core/domain/: DomainCheck.java  DomainListBO.java  IDomainCheck.java  RasDomainBO.java
src/main/java/com/getui/push/v2/sdk/core/factory/: GtApiProxyFactory.java
src/main/java/com/getui/push/v2/sdk/core/handler/: GtInterceptor.java  IHandler.java
src/main/java/com/getui/push/v2/sdk/core/handler/header/: IHeaderHandler.java
src/main/java/com/getui/push/v2/sdk/core/handler/impl/: DefaultGtInterceptor.java
src/main/java/com/getui/push/v2/sdk/core/manager/: HostManager.java
src/main/java/com/getui/push/v2/sdk/core/registry/: DefaultGtApiRegistry.java  GtApiRegistry.java
src/main/java/com/getui/push/v2/sdk/core/status/: ServiceState.java  StateWrapper.java
src/main/java/com/getui/push/v2/sdk/dto/: BaseDTO.java  CommonEnum.java
src/main/java/com/getui/push/v2/sdk/dto/req/: Audience.java  AudienceDTO.java  AuthDTO.java  BadgeDTO.java  BaseReqDTO.java  CidAliasListDTO.java  CidByTagDTO.java  Condition.java  ConditionListDTO.java  QueryAliasDTO.java  Settings.java  Strategy.java  TagDTO.java  UserDTO.java
src/main/java/com/getui/push/v2/sdk/dto/req/message/: CustomBean.java  PushBatchDTO.java  PushChannel.java  PushDTO.java  PushMessage.java  RevokeBean.java
src/main/java/com/getui/push/v2/sdk/dto/req/message/android/: AndroidDTO.java  GTNotification.java  ThirdNotification.java  ThirdRevokeBean.java  Ups.java
src/main/java/com/getui/push/v2/sdk/dto/req/message/harmony/: HarmonyDTO.java  HarmonyNotification.java
src/main/java/com/getui/push/v2/sdk/dto/req/message/ios/: Alert.java  Aps.java  IosDTO.java  Multimedia.java
src/main/java/com/getui/push/v2/sdk/dto/res/: AliasResDTO.java  CidStatusDTO.java  PushCountDTO.java  QueryCidResDTO.java  ScheduleTaskDTO.java  TaskIdDTO.java  TokenDTO.java
src/main/java/com/getui/push/v2/sdk/dto/res/statistic/: StatisticDTO.java  UserStatisticDTO.java
src/main/java/com/getui/push/v2/sdk/spring/: GtBeanFactory.java
src/test/java/com/getui/push/v2/sdk/api/: AESCoder.java  Jsons.java  PushApiTest.java  StatisticApiTest.java  UserApiTest.java
src/test/java/com/getui/push/v2/sdk/api/env/: ApiContext.java
src/test/java/com/getui/push/v2/sdk/api/util/: Utils.java
src/test/resource/: Spring-config.xml
